token="MTA5MDgxMTQzMTM5MTMzNDUyMA.GNdync.F10_ix_ptC9Iy-LxiA829qS0D6OxLO6-bERrrI"
apiKey="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"
googleKey="AIzaSyBBe4Z3hnXRTnxEQ9kqAotToyqCmHcfSWU"
redditKey="4Au8oYZtGgh-Jj2GompGVJyQbb450w"